{
  "domain": "jap_firmware",
  "name": "JAP Firmware",
  "documentation": "https://github.com/bertbert72/HomeAssistant_JAPFirmware/README.md",
  "dependencies": [],
  "codeowners": ["@bertbert72"],
  "requirements": []
}
